<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="jquery.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm">
  <h3>Rummy Score Calculator:</h3>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Number of Players:
    <p><input type="number" placeholder="Enter the number of gamblers" oninput="this.className = ''" name="num" id="numb"></p>
  </div>
  <div class="tab">Players Name:
    <div id="player_name_show"></div>
  </div>
  <div class="tab">Round 1 (Enter score and select the winner of Round 1)
    <div id="player_name_show_r1"></div>
  </div>
  <div class="tab">Round 2 (Enter score and select the winner of Round 2)
    <div id="player_name_show_r2"></div>
  </div>
  <div class="tab">Round 3 (Enter score and select the winner of Round 3)
    <div id="player_name_show_r3"></div>
  </div>
  <div class="tab">Round 4 (Enter score and select the winner of Round 4)
    <div id="player_name_show_r4"></div>
  </div>
  <div class="tab">Round 5 (Enter score and select the winner of Round 5)
    <div id="player_name_show_r5"></div>
  </div>
  <div class="tab">Round 6 (Enter score and select the winner of Round 6)
    <div id="player_name_show_r6"></div>
  </div>
  <div class="tab">Game Over
    <div id="player_name_show_r7"></div>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
	<span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
	<span class="step"></span>
  </div>
</form>
<div class="wrapper">
<div class="table">
  <div class="row header" id="heading">
    <div class="cell">
      Name
    </div>
    <div class="cell">
      Round 1
    </div>
    <div class="cell">
      Round 2
    </div>
    <div class="cell">
      Round 3
    </div>
	<div class="cell">
      Round 4
    </div>
	<div class="cell">
      Round 5
    </div>
	<div class="cell">
      Round 6
    </div>
  </div>
</div>
</div>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
	if(n == 1){
		var num = document.getElementById("numb").value;
		var html = '';
		for(var x=1;x<=num;x++){
			html+= '<p><input type="text" placeholder="Player '+x+'" id="player_name_'+x+'" name="player_name_'+x+'"></p><div style="display:none;" id="total_indi_score_'+x+'"></div>';
		}
		document.getElementById("player_name_show").innerHTML = html;
	}
	if(n == 2){
		var num = document.getElementById("numb").value;
		var html = '';
		var cell = '';
		for(var x=1;x<=num;x++){
			var name = document.getElementById("player_name_"+x).value;
			cell+= '<div class="row" id="heading_'+x+'"><div class="cell" data-title="Name">'+name+'</div></div>';
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r1_'+x+'" name="player_name_'+x+'"><input type="radio" id="'+x+'" name="winner" /></p>';
		}
		document.getElementById("player_name_show_r1").innerHTML = html;
		$(cell).insertAfter('#heading');
		
	}
	if(n == 3){
		var num = document.getElementById("numb").value;
		var win = $('input[type=radio][name=winner]:checked').attr('id');
		var iTotal = '';
		var rScore = '';
		var baseScore = 480;
		var html = '';
		for(var x=1;x<=num;x++){
			
			var score = document.getElementById("player_name_r1_"+x).value;
			iTotal = baseScore - score;
			rScore = +rScore + +score;
			if(x != win){
				var cell = '<div class="cell" data-title="Round 1">'+score+'('+iTotal+')</div>';
				jQuery('#heading_'+x).append(cell);
				var name = document.getElementById("player_name_"+x).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r2_'+x+'" name="player_name_'+x+'"><input type="radio" id="'+x+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+x).val(iTotal);
			}
		}
		
		var score = document.getElementById("player_name_r1_"+win).value;
		rScore = +baseScore + +rScore;
		var cell = '<div class="cell" data-title="Round 1">'+score+'('+rScore+')</div>';
		var name = document.getElementById("player_name_"+win).value;
		html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r2_'+win+'" name="player_name_'+win+'"><input type="radio" id="'+win+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+win).val(rScore);
		document.getElementById("player_name_show_r2").innerHTML = html;
		jQuery('#heading_'+win).append(cell);
	}
	if(n == 4){
		var num = document.getElementById("numb").value;
		var win = $('input[type=radio][name=winner]:checked').attr('id');
		var iTotal = '';
		var rScore = '';
		var html = '';
		for(var x=1;x<=num;x++){
			var baseScore = document.getElementById("total_indi_score_"+x).value;
			var score = document.getElementById("player_name_r2_"+x).value;
			iTotal = baseScore - score;
			rScore = +rScore + +score;
			if(x != win){
				var cell = '<div class="cell" data-title="Round 2">'+score+'('+iTotal+')</div>';
				jQuery('#heading_'+x).append(cell);
				var name = document.getElementById("player_name_"+x).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r3_'+x+'" name="player_name_'+x+'"><input type="radio" id="'+x+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+x).val(iTotal);
			}
		}
		var score = document.getElementById("player_name_r2_"+win).value;
		baseScore = document.getElementById("total_indi_score_"+win).value;
		rScore = +baseScore + +rScore;
		var name = document.getElementById("player_name_"+win).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r3_'+win+'" name="player_name_'+win+'"><input type="radio" id="'+win+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+win).val(rScore);
		document.getElementById("player_name_show_r3").innerHTML = html;
		
		var cell = '<div class="cell" data-title="Round 2">'+score+'('+rScore+')</div>';
		jQuery('#heading_'+win).append(cell);
	}
	if(n == 5){
		var num = document.getElementById("numb").value;
		var win = $('input[type=radio][name=winner]:checked').attr('id');
		var iTotal = '';
		var rScore = '';
		var html = '';
		for(var x=1;x<=num;x++){
			var baseScore = document.getElementById("total_indi_score_"+x).value;
			var score = document.getElementById("player_name_r3_"+x).value;
			iTotal = baseScore - score;
			rScore = +rScore + +score;
			if(x != win){
				var cell = '<div class="cell" data-title="Round 3">'+score+'('+iTotal+')</div>';
				jQuery('#heading_'+x).append(cell);
				var name = document.getElementById("player_name_"+x).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r4_'+x+'" name="player_name_'+x+'"><input type="radio" id="'+x+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+x).val(iTotal);
			}
		}
		var score = document.getElementById("player_name_r3_"+win).value;
		baseScore = document.getElementById("total_indi_score_"+win).value;
		rScore = +baseScore + +rScore;
		var name = document.getElementById("player_name_"+win).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r4_'+win+'" name="player_name_'+win+'"><input type="radio" id="'+win+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+win).val(rScore);
		document.getElementById("player_name_show_r4").innerHTML = html;
		
		var cell = '<div class="cell" data-title="Round 3">'+score+'('+rScore+')</div>';
		jQuery('#heading_'+win).append(cell);
	}
	if(n == 6){
		var num = document.getElementById("numb").value;
		var win = $('input[type=radio][name=winner]:checked').attr('id');
		var iTotal = '';
		var rScore = '';
		var html = '';
		for(var x=1;x<=num;x++){
			var baseScore = document.getElementById("total_indi_score_"+x).value;
			var score = document.getElementById("player_name_r4_"+x).value;
			iTotal = baseScore - score;
			rScore = +rScore + +score;
			if(x != win){
				var cell = '<div class="cell" data-title="Round 4">'+score+'('+iTotal+')</div>';
				jQuery('#heading_'+x).append(cell);
				var name = document.getElementById("player_name_"+x).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r5_'+x+'" name="player_name_'+x+'"><input type="radio" id="'+x+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+x).val(iTotal);
			}
		}
		var score = document.getElementById("player_name_r4_"+win).value;
		baseScore = document.getElementById("total_indi_score_"+win).value;
		rScore = +baseScore + +rScore;
		var name = document.getElementById("player_name_"+win).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r5_'+win+'" name="player_name_'+win+'"><input type="radio" id="'+win+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+win).val(rScore);
		document.getElementById("player_name_show_r5").innerHTML = html;
		
		var cell = '<div class="cell" data-title="Round 4">'+score+'('+rScore+')</div>';
		jQuery('#heading_'+win).append(cell);
	}
	if(n == 7){
		var num = document.getElementById("numb").value;
		var win = $('input[type=radio][name=winner]:checked').attr('id');
		var iTotal = '';
		var rScore = '';
		var html = '';
		for(var x=1;x<=num;x++){
			var baseScore = document.getElementById("total_indi_score_"+x).value;
			var score = document.getElementById("player_name_r5_"+x).value;
			iTotal = baseScore - score;
			rScore = +rScore + +score;
			if(x != win){
				var cell = '<div class="cell" data-title="Round 5">'+score+'('+iTotal+')</div>';
				jQuery('#heading_'+x).append(cell);
				var name = document.getElementById("player_name_"+x).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r6_'+x+'" name="player_name_'+x+'"><input type="radio" id="'+x+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+x).val(iTotal);
			}
		}
		var score = document.getElementById("player_name_r5_"+win).value;
		baseScore = document.getElementById("total_indi_score_"+win).value;
		rScore = +baseScore + +rScore;
		var name = document.getElementById("player_name_"+win).value;
			html+= '<p><input type="number" placeholder="'+name+' score" id="player_name_r6_'+win+'" name="player_name_'+win+'"><input type="radio" id="'+win+'" name="winner" /></p>';
			jQuery('#total_indi_score_'+win).val(rScore);
		document.getElementById("player_name_show_r6").innerHTML = html;
		
		var cell = '<div class="cell" data-title="Round 5">'+score+'('+rScore+')</div>';
		jQuery('#heading_'+win).append(cell);
	}
	if(n == 8){
		var num = document.getElementById("numb").value;
		var win = $('input[type=radio][name=winner]:checked').attr('id');
		var iTotal = '';
		var rScore = '';
		var html = '';
		for(var x=1;x<=num;x++){
			var baseScore = document.getElementById("total_indi_score_"+x).value;
			var score = document.getElementById("player_name_r6_"+x).value;
			iTotal = baseScore - score;
			rScore = +rScore + +score;
			if(x != win){
				var cell = '<div class="cell" data-title="Round 6">'+score+'('+iTotal+')</div>';
				jQuery('#heading_'+x).append(cell);
			}
			
			var name = document.getElementById("player_name_"+x).value;
			html = 'Congrats to the winner...';
		}
		document.getElementById("player_name_show_r7").innerHTML = html;
		var score = document.getElementById("player_name_r6_"+win).value;
		baseScore = document.getElementById("total_indi_score_"+win).value;
		rScore = +baseScore + +rScore;
		var cell = '<div class="cell" data-title="Round 6">'+score+'('+rScore+')</div>';
		jQuery('#heading_'+win).append(cell);
	}
	
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Reset";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").reset();
	location.reload();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
